<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button com salto - @programador.cs</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            background-color: #212123;
        }

        a {
            border: 1px solid #8b80f9;
            border-radius: 3px;
            padding: 1rem 2rem;
            display: inline-block;
            font-family: Verdana;
            letter-spacing: -1px;
            user-select: none;
            color: #8b80f9;
            box-shadow: #8b80f9 3px 3px 0px;
            transition: all .195s ease-in-out;
            cursor: pointer;
        }

        a:hover {
            transform: translateX(5px) translateY(5px);
            box-shadow: #8b80f9 7px 9px 0px;
        }
    </style>
</head>

<body>
    <a>Programador CS</a>
</body>

</html>